# server
PORT='3000'
HOST='http://localhost' # or real server like 'https://myrealbackend.com/api'

# mongoDB - required
DB_HOST='PROTOCOL//DB_USERNAME:DB_PASSWORD@CLUSTER_DOMAIN/DB_NAME?retryWrites=true&w=majority'

# just example - no need
PROTOCOL='mongodb+srv:'
DB_USERNAME='XXX'
DB_PASSWORD='XXX'
CLUSTER_DOMAIN='XXX'
DB_NAME='XXX'

# login token generation
SECRET_KEY='XXX'

# sendgrid - specialized mail-sending lib
SENDGRID_PROVIDER='sendGrid'
SENDGRID_API_KEY='XXX'
SENDGRID_FROM='john-doe@XXX.XXX'
SENDGRID_ALIAS='John Doe'
TEMP_EMAIL='XXX@XXX.XXX'

# tests
TEST_EMAIL = 'XXX';
TEST_PASSWORD = 'XXX';
